
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11493621
spring.datasource.username=sql11493621
spring.datasource.password=xlynzZ8L8p
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect